# Copy this file and rename to ".env"
# docker-compose use file ".env" in docker-compose.yml
# Docs here: https://docs.docker.com/compose/environment-variables/#/the-env-file

DB_USER=postgres
DB_PASS=postgres
DB_NAME=rf_test

SRC_DIR=/usr/app/src
