# Copy this file and rename to ".env"
# docker-compose use file ".env" in docker-compose.yml
# Docs here: https://docs.docker.com/compose/environment-variables/#/the-env-file

COMPOSE_PROJECT_NAME=refarm-site

DB_USER=postgres
DB_PASS=postgres
DB_NAME=refarm

SRC_DIR=/usr/app/src
